<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88808080">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#5A5AAB"
            android:textSize="18dp"
            android:text="Score : 550"
            android:id="@+id/score_lb"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_action_pause"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="pauseGame"
            android:id="@+id/pause_lb"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30dp"
            android:id="@+id/startLb"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/player"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/food"
            android:src="@drawable/food"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/enemy1"
            android:src="@drawable/enemy1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/enemy2"
            android:src="@drawable/enemy2"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/diamond"
            android:src="@drawable/diamond"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_lb"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:src="@drawable/paused"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_action_start"
                android:layout_marginTop="170dp"
                android:id="@+id/start_lb"
                android:onClick="pauseGame"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>